eclipse.preferences.version=1
endpointApiVersion=31.0
endpointEnvironment=Production/Developer Edition
endpointServer=www.salesforce.com
httpsProtocol=true
ideVersion=31.0
keependpoint=false
metadataFormatVersion=31.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE-814645579413041329
readTimeout=400
username=kale.swapnil.r@logiquad.com
